{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Apis to create/ list users persisted in DynamoDb table",
  "author": "Sherly",
  "license": "MIT",
  "scripts": {
    "coverage": "jest --coverage",
    "deploy": "serverless deploy --verbose",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.973.0",
    "aws-sdk-mock": "^5.2.2",
    "bluebird": "^3.7.2",
    "serverless": "^2.55.0",
    "faker": "^5.5.3",
    "joi": "^17.4.2",
    "serverless-dynamodb-client": "^0.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
